@backgroud-color:#020927;
@main-text-color:#b8b9bd;
@sub-text-color:#757881;
@button-color:#ff0034;
@input-background-color:#0f1632;
@button-size:75px;
*{
	-webkit-tap-highlight-color:rgba(255,255,255,0);
	-webkit-appearance: none;
}
body,html{
  width: 100%;
  height: 100%;
}
.backgroudColor{
	width: 100%;
	height: 100%;
	background: @backgroud-color;
	margin: 0;
	padding: 0;
	font-family:  Menlo, Monaco, Consolas, "Courier New", monospace;
  position: relative;
  overflow: hidden;
}
.header{
  position: relative;
  .back{
    display: block;
    width: 100px;
    height: 25px;
    position: absolute;
    background: url(../svg/iconfont-back.svg) no-repeat;
    background-size: auto 25px;
    margin-top: 7.5px;
    margin-left: 15px;
  }
	&.view{
		border: 0 none;
		margin-top: 10px;
	}
	text-align: center;
	h2{
		margin: 0;
		padding: 0;
		color: @main-text-color;
	}
	height: 40px;
	line-height: 40px;
	border-bottom:1px solid @main-text-color; 
}
.container{
	box-sizing: border-box;
	width: 100%;
	padding: 0 15px;
}
.main-header{
	text-align: center;
	color: @main-text-color;
}
.done-true {
	.todo-title, .todo-time, .todo-content {
		color: #fff;
		text-decoration: line-through;
	}

}
.todo-title{
	float: left;
	h2{
		color: @main-text-color;
		font-size: 1em;
		margin: 0;
		padding: 0;
	}
}
.todo-time{
	float: right;
	span{
		color: @sub-text-color;
		font-size: .8em;
	}
}
.todo-content{
	padding-top: 5px;
	clear: both;
	p{
		color: @sub-text-color;
		font-size: .8em;
		margin: 0;
	}
}
.todo-item{
	padding: 10px 0;
	border-bottom:1px solid @sub-text-color ;
}
.addNew{
	width: @button-size;
	height: @button-size;
	position: fixed;
	bottom: 10px;
	left: 50%;
	margin-left: -@button-size/2;
	text-align: center;
	button{
		width: 100%;
		height: 100%;
		background: @button-color;
		border-radius:50%;
		outline: none;
		border: 1px solid @button-color;
		color: #fff;
		font-size: 3em;
	}
}
.addItem{
	width: 100%;
	height: auto;
	button{
		display: block;
		width: 250px;
		height: 45px;
		margin: 10px auto;
		background: @button-color;
		color: #fff;
		border-radius: 5px;
		line-height: 30px;
		text-align: center;
		outline: none;
		border: 0 none;
	}
}
.addItem-input{
	margin-top: 5px;
	&.big{
		textarea{
			border-radius: 5px;
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			color: @sub-text-color;
			background: @input-background-color;
			outline: none;
			border: 0 none;
			padding: 10px 15px;
			font-size: 1em;
		}
	}
	input{
		border-radius: 5px;
		box-sizing: border-box;
		width: 100%;
		height: 30px;
		color: @sub-text-color;
		background: @input-background-color;
		outline: none;
		border: 0 none;
		padding: 5px 15px;
		font-size: 1em;
	}

}
//animate
.item-animate {
  width: 100%;
  height: 100%;
    position: absolute;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
.item-animate.ng-enter{
	opacity: 0;
}
.item-animate.ng-enter.ng-enter-active{
	opacity: 1;
}
.item-animate.ng-leave{
  opacity: 1;
}
.item-animate.ng-leave.ng-leave-active{
	opacity: 0;
 }
.index{
  width: 100%;
  height: 100%;
}
.todo-item{
  transition: all 0.5s ease-in-out;
}
.todo-item.ng-enter-stagger{
  transition-delay:0.5s;
  transition-duration:0s;
}
.todo-item.ng-enter{
  transform: translateX(-50%);
  opacity: 0;
}
.todo-item.ng-enter.ng-enter-active{
  transform: translateX(0%);
  opacity: 1;
}
.todo-item.ng-leave.ng-leave-active{
  transform: translateX(50%);
  opacity: 0;
}